D:\NET_2025\NET_4\Common\bin\Debug\net8.0\Common.deps.json
D:\NET_2025\NET_4\Common\bin\Debug\net8.0\Common.dll
D:\NET_2025\NET_4\Common\bin\Debug\net8.0\Common.pdb
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\Common.sourcelink.json
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\Common.dll
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\refint\Common.dll
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\Common.pdb
D:\NET_2025\NET_4\Common\obj\Debug\net8.0\ref\Common.dll
