D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.exe
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.deps.json
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.runtimeconfig.json
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.pdb
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\EPPlus.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Common.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\DataAccess.dll
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\DataAccess.pdb
D:\NET_2025\NET_4\ConsoleApp\bin\Debug\net8.0\Common.pdb
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.AssemblyReference.cache
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.sourcelink.json
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.Up2Date
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.dll
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\refint\ConsoleApp.dll
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.pdb
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache
D:\NET_2025\NET_4\ConsoleApp\obj\Debug\net8.0\ref\ConsoleApp.dll
