D:\ASP.NET\NET_Bai_4\Common\bin\Debug\net7.0\Common.deps.json
D:\ASP.NET\NET_Bai_4\Common\bin\Debug\net7.0\Common.dll
D:\ASP.NET\NET_Bai_4\Common\bin\Debug\net7.0\Common.pdb
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\Common.csproj.AssemblyReference.cache
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\Common.AssemblyInfoInputs.cache
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\Common.AssemblyInfo.cs
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\Common.csproj.CoreCompileInputs.cache
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\Common.dll
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\refint\Common.dll
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\Common.pdb
D:\ASP.NET\NET_Bai_4\Common\obj\Debug\net7.0\ref\Common.dll
