D:\NET_2025\NET_4\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\NET_2025\NET_4\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\NET_2025\NET_4\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\NET_2025\NET_4\DataAccess\bin\Debug\net8.0\Common.dll
D:\NET_2025\NET_4\DataAccess\bin\Debug\net8.0\Common.pdb
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\NET_2025\NET_4\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
